{
  "id": "/duty-clock/app/",
  "name": "BFC Duty Clock",
  "short_name": "Duty Clock",
  "description": "Clock on, record breaks and end instructor duty periods for Bendigo Flying Club.",
  "start_url": "/duty-clock/app/?source=pwa",
  "scope": "/duty-clock/app/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0D151C",
  "theme_color": "#0F2942",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/duty-clock/app/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/duty-clock/app/pwa-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/duty-clock/app/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
